{
  "Jwt": {
    "Authority": "https://example-auth.com/",
    "Audience": "product-inventory-api",
    "JwksUri": "https://example-auth.com/.well-known/jwks.json"
  }
  ,
  "DevSigningKey": "dev_signing_key_change_me_change_me_1234567890"
}
